# AlphaBlock 데이터 수집기 systemd 서비스 (WAN-174, 리눅스 서버).
#
# scripts/install-systemd.sh 가 __PLACEHOLDER__ 를 실제 값으로 치환해
# /etc/systemd/system/alphablock-collector.service 로 설치한다.
# launchd 판(scripts/launchd/com.alphablock.collector.plist.template, WAN-31)과
# 대칭이다: 부팅 시 자동 시작(enable) + 크래시 시 자동 재시작(Restart=always).
#
# 로컬 맥은 ASTx가 바이낸스 선물 웹소켓(fstream)을 막아 수집이 불가하다(WAN-174) —
# 이 서비스가 그 수집기를 서버에서 대신 돌린다.

[Unit]
Description=AlphaBlock data collector (backfill + realtime stream)
# 네트워크가 실제로 올라온 뒤 시작한다(웹소켓 첫 접속 실패 방지).
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=__RUN_USER__
WorkingDirectory=__WORKDIR__
Environment=PATH=__PATH__
ExecStart=__UV_BIN__ run -- alphablock collect

# 크래시 시 자동 재시작 + 재시작 폭주 방지(launchd ThrottleInterval=10 대응).
Restart=always
RestartSec=10

# launchd 판과 같은 파일 로그(수집기·러너·대시보드가 같은 규약을 쓴다).
StandardOutput=append:__LOG_DIR__/collector.log
StandardError=append:__LOG_DIR__/collector.log

[Install]
WantedBy=multi-user.target
