<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  AlphaBlock 데이터 수집기 launchd 에이전트 (WAN-31).
  scripts/install-daemons.sh 가 __PLACEHOLDER__ 를 실제 경로로 치환해 설치한다.
  KeepAlive=true 로 크래시 시 자동 재시작, RunAtLoad=true 로 로그인 시 자동 시작.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.alphablock.collector</string>

    <key>ProgramArguments</key>
    <array>
        <string>__CAFFEINATE__</string>
        <string>-i</string>
        <string>__UV_BIN__</string>
        <string>run</string>
        <string>--</string>
        <string>alphablock</string>
        <string>collect</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__WORKDIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__PATH__</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <!-- 크래시 재시작 폭주 방지: 최소 재시작 간격(초). -->
    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>StandardOutPath</key>
    <string>__LOG_DIR__/collector.log</string>

    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/collector.log</string>
</dict>
</plist>
