<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  AlphaBlock 실시간 시그널 러너 launchd 에이전트 (WAN-31, 페이퍼 모드).
  scripts/install-daemons.sh 가 __PLACEHOLDER__ 를 실제 경로로 치환해 설치한다.
  실주문 없음(live_trading=false 유지): 수집·시그널·알림까지만 상시 구동한다.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.alphablock.live</string>

    <key>ProgramArguments</key>
    <array>
        <string>__CAFFEINATE__</string>
        <string>-i</string>
        <string>__UV_BIN__</string>
        <string>run</string>
        <string>--</string>
        <string>alphablock</string>
        <string>live</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__WORKDIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__PATH__</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>StandardOutPath</key>
    <string>__LOG_DIR__/live.log</string>

    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/live.log</string>
</dict>
</plist>
